{
  "version": "1.0.0-*",
  "description": "Provides a utility class for generating sequential globally unique identifiers (GUID).",
  "authors": [ "Mohammadreza Taikandi" ],
  "tags": [ "SequentialGuid", "COMB", "Guid" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "frameworks": {
    "net45": { },
    "net451": { },
    "net452": { },
    "net46": { },
    "dnx451": { },   
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-22816",
        "System.Linq": "4.0.0-beta-22816",
        "System.Threading": "4.0.10-beta-22816",
        "Microsoft.CSharp": "4.0.0-beta-22816",
        "System.Runtime.Extensions": "4.0.10-beta-22816"
      }
    }
  }
}
